{
  "name": "runory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @runory/runtime --filter @runory/web dev",
    "dev:runtime": "pnpm --filter @runory/runtime dev",
    "dev:web": "pnpm --filter @runory/web dev",
    "build": "pnpm --recursive build",
    "typecheck": "pnpm --recursive typecheck",
    "test": "pnpm --recursive test",
    "runory": "pnpm --filter @runory/runtime runory"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.31.0"
}
