{
  "name": "runory-customer-v1.1",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "echo \"Tests run via packages/sdk-testing\" && exit 0"
  }
}
